LiveChartsBasicLine/MainWindow.xaml

<UserControl x:Class="Wpf.CartesianChart.PointShapeLine.PointShapeLineExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.PointShapeLine"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="pnlMainGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="GRAPHER SANDBOX" HorizontalAlignment="Center"/>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="RandomizeBtn" Content="Randomize" Width="65"/>
            <Button x:Name="ResetBtn" Content="Reset" Width="65" Click="ResetBtn_Click"/>
            <Button x:Name="QuitBtn" Content="QUIT" Width="40" Click="QuitBtn_Click" />
        </WrapPanel>
    </Grid>
</UserControl>
